D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.csproj.AssemblyReference.cache
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\ComponentUI\RealtimeClock.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Common\UCControlBar.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Help\UCHelp.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Home\UCHome.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\Sub\UCMasterSetting.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\Sub\UCPLCSetting.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\Sub\UCPrinterSetting.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\UCSetting.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Tools\UCTools.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\Views\LoginWindow.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\Views\MainWindow.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\App.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP_Content.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\GeneratedInternalTypeHelper.g.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP_MarkupCompile.cache
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP_MarkupCompile.lref
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Resources\Language\StringResources.en.xaml
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Resources\Language\StringResources.vi.xaml
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\NLog.config
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\DLL\Interop.bpac.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Resources\TemplatePrint\Temp.lbx
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\APP.exe
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\APP.deps.json
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\APP.runtimeconfig.json
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\APP.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\APP.pdb
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\CommunityToolkit.Mvvm.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\HarfBuzzSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\LiveChartsCore.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\LiveChartsCore.SkiaSharpView.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\LiveChartsCore.SkiaSharpView.WPF.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\MaterialDesignColors.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\MaterialDesignThemes.Wpf.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Data.Sqlite.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.Caching.Memory.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyInjection.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.DependencyModel.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.Logging.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.Options.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Extensions.Primitives.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Microsoft.Xaml.Behaviors.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\NLog.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\OpenTK.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\GLWpfControl.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\QRCoder.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\SkiaSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\SkiaSharp.HarfBuzz.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\SkiaSharp.Views.Desktop.Common.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\SkiaSharp.Views.WPF.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\SQLitePCLRaw.batteries_v2.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\SQLitePCLRaw.core.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\System.Collections.Immutable.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\System.Diagnostics.DiagnosticSource.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\System.Runtime.CompilerServices.Unsafe.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\System.Text.Encodings.Web.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\System.Text.Json.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\osx\native\libHarfBuzzSharp.dylib
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\osx\native\libSkiaSharp.dylib
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-arm64\native\libSkiaSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-x64\native\libSkiaSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-x86\native\libSkiaSharp.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\android-arm\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\android-arm64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\android-x64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\android-x86\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\ios-arm\native\e_sqlite3.a
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\ios-arm64\native\e_sqlite3.a
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\iossimulator-arm64\native\e_sqlite3.a
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\iossimulator-x64\native\e_sqlite3.a
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\iossimulator-x86\native\e_sqlite3.a
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-riscv64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Interop.bpac.dll
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\App.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\ComponentUI\RealtimeClock.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Common\UCControlBar.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Help\UCHelp.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Home\UCHome.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\Sub\UCMasterSetting.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\Sub\UCPLCSetting.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\Sub\UCPrinterSetting.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Setting\UCSetting.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\UserControls\Tools\UCTools.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\Views\LoginWindow.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\Views\MainWindow.baml
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.g.resources
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.AssemblyInfoInputs.cache
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.AssemblyInfo.cs
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.csproj.CoreCompileInputs.cache
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.sourcelink.json
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.csproj.Up2Date
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.dll
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\refint\APP.dll
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.pdb
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\APP.genruntimeconfig.cache
D:\Project\APPWPF\APP\obj\x86\Debug\net6.0-windows7.0\ref\APP.dll
D:\Project\APPWPF\APP\bin\x86\Debug\net6.0-windows7.0\Resources\Database\VFDB.db
