# APPWPF

./: APP.sln
APP/: APP.csproj  App.xaml  App.xaml.cs
APP/ComponentUI/: RealtimeClock.xaml  RealtimeClock.xaml.cs
APP/Converter/: RoleVisibilityConverter .cs
APP/Database/: AppDbContext.cs
APP/Helper/: PLC.cs  PasswordBoxHelper.cs
APP/Interface/language/: ILocalizationService.cs
APP/Models/Database/: ErrorMaster.cs  History.cs  Material.cs  PLCSetting.cs  PrinterSetting.cs  RememberUser.cs  User.cs
APP/Models/Home/: FuntionHome.cs
APP/Models/Printer/: ModelPrint.cs
APP/Resources/Database/: VFDB.db
APP/Resources/TemplatePrint/: temp2.lbx
APP/Service/: AuthorizationService.cs  LocalizationService .cs  PLCService.cs  PrinterService.cs  UserSession .cs
APP/UserControls/Common/: UCControlBar.xaml  UCControlBar.xaml.cs
APP/UserControls/Help/: UCHelp.xaml  UCHelp.xaml.cs
APP/UserControls/Home/: UCHome.xaml  UCHome.xaml.cs
APP/UserControls/Home/ChildrenUC/: UCHistory.xaml  UCHistory.xaml.cs  UCManage.xaml  UCManage.xaml.cs  UCProgress.xaml  UCProgress.xaml.cs  UCReport.xaml  UCReport.xaml.cs
APP/UserControls/Setting/: UCSetting.xaml  UCSetting.xaml.cs
APP/UserControls/Setting/Sub/: UCMasterSetting.xaml  UCMasterSetting.xaml.cs  UCMaterialSetting.xaml  UCMaterialSetting.xaml.cs  UCPLCSetting.xaml  UCPLCSetting.xaml.cs  UCPrinterSetting.xaml  UCPrinterSetting.xaml.cs
APP/UserControls/Tools/: UCTools.xaml  UCTools.xaml.cs
APP/ViewModels/FormViewModels/: LoginWindowViewModel.cs  MainWindowViewModel.cs  UserManagementViewModel.cs
APP/ViewModels/UserControlViewModels/Common/: UCControlBarViewModel.cs
APP/ViewModels/UserControlViewModels/Home/: UCHomeViewModel.cs
APP/ViewModels/UserControlViewModels/Setting/: UCSettingViewModel.cs
APP/ViewModels/UserControlViewModels/Setting/Sub/: UCMasterSettingViewModel.cs  UCMaterialSettingViewModel.cs  UCPLCSettingViewModel.cs  UCPrinterSettingViewModel.cs
APP/ViewModels/UserControlViewModels/Tools/: UCToolsViewModel.cs
APP/ViewModels/UserControlViewModels/Tools/Models/: HistoryView.cs
APP/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.xaml  Test.xaml.cs  UserManagement.xaml  UserManagement.xaml.cs
