E:\2025\APP\APP\bin\Debug\net8.0-windows\APP.exe
E:\2025\APP\APP\bin\Debug\net8.0-windows\APP.deps.json
E:\2025\APP\APP\bin\Debug\net8.0-windows\APP.runtimeconfig.json
E:\2025\APP\APP\bin\Debug\net8.0-windows\APP.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\APP.pdb
E:\2025\APP\APP\bin\Debug\net8.0-windows\MaterialDesignColors.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\MaterialDesignThemes.Wpf.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\Microsoft.Xaml.Behaviors.dll
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.csproj.AssemblyReference.cache
E:\2025\APP\APP\obj\Debug\net8.0-windows\App.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP_MarkupCompile.cache
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP_MarkupCompile.lref
E:\2025\APP\APP\obj\Debug\net8.0-windows\App.baml
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.g.resources
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.GeneratedMSBuildEditorConfig.editorconfig
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.AssemblyInfoInputs.cache
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.AssemblyInfo.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.csproj.CoreCompileInputs.cache
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.csproj.Up2Date
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.dll
E:\2025\APP\APP\obj\Debug\net8.0-windows\refint\APP.dll
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.pdb
E:\2025\APP\APP\obj\Debug\net8.0-windows\APP.genruntimeconfig.cache
E:\2025\APP\APP\obj\Debug\net8.0-windows\ref\APP.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\CommunityToolkit.Mvvm.dll
E:\2025\APP\APP\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
E:\2025\APP\APP\bin\Debug\net8.0-windows\NLog.config
E:\2025\APP\APP\bin\Debug\net8.0-windows\NLog.dll
E:\2025\APP\APP\obj\Debug\net8.0-windows\Views\MainWindow.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\Views\MainWindow.baml
E:\2025\APP\APP\bin\Debug\net8.0-windows\HarfBuzzSharp.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\LiveChartsCore.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\LiveChartsCore.SkiaSharpView.WPF.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\OpenTK.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\GLWpfControl.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\SkiaSharp.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\SkiaSharp.HarfBuzz.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\SkiaSharp.Views.Desktop.Common.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\SkiaSharp.Views.WPF.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
E:\2025\APP\APP\bin\Debug\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
E:\2025\APP\APP\obj\Debug\net8.0-windows\ComponentUI\RealtimeClock.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\ComponentUI\RealtimeClock.baml
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Common\UCControlBar.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Help\UCHelp.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Home\UCHome.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Setting\UCSetting.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Tools\UCTools.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Common\UCControlBar.baml
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Help\UCHelp.baml
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Home\UCHome.baml
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Setting\UCSetting.baml
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Tools\UCTools.baml
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Home\ChildrenUC\UCManage.g.cs
E:\2025\APP\APP\obj\Debug\net8.0-windows\UserControls\Home\ChildrenUC\UCManage.baml
