
FE:\2025\APP\APP\App.xaml;;
FE:\2025\APP\APP\ComponentUI\RealtimeClock.xaml;;
FE:\2025\APP\APP\Views\MainWindow.xaml;;
FE:\2025\APP\APP\UserControls\Common\UCControlBar.xaml;;
FE:\2025\APP\APP\UserControls\Help\UCHelp.xaml;;
FE:\2025\APP\APP\UserControls\Home\UCHome.xaml;;
FE:\2025\APP\APP\UserControls\Setting\UCSetting.xaml;;
FE:\2025\APP\APP\UserControls\Tools\UCTools.xaml;;
FE:\2025\APP\APP\UserControls\Home\ChildrenUC\UCManage.xaml;;
FE:\2025\APP\APP\UserControls\Home\ChildrenUC\UCHistory.xaml;;
FE:\2025\APP\APP\UserControls\Home\ChildrenUC\UCProgress.xaml;;
FE:\2025\APP\APP\UserControls\Home\ChildrenUC\UCReport.xaml;;

