<UserControl x:Class="APP.UserControls.UCTools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:APP.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Border Background="White" Margin="10,0,10,10" CornerRadius="5">
        <Border.Effect>
            <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="4" 
           BlurRadius="10" Opacity="0.5"/>
        </Border.Effect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Margin="20" Grid.Column="0" >
                <!-- Thẻ Card để bo viền form -->
                <materialDesign:Card Background="WhiteSmoke" Padding="10"  Style="{StaticResource  MaterialDesignOutlinedCard}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Height="100" Width="100" Source="{Binding QrCodeImage,UpdateSourceTrigger=PropertyChanged}" Margin="10" />
                            <!-- Tiêu đề -->
                            <TextBlock VerticalAlignment="Center" Grid.Column="1" Text="PHIẾU PHÂN TÍCH NGUYÊN NHÂN LỖI/HỦY"
FontSize="25"
FontWeight="Bold"
HorizontalAlignment="Center"
Margin="0 0 0 20"
Grid.Row="0"
Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                        </Grid>
                        
                       

                        <!-- Nội dung form -->
                        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                            <StackPanel Orientation="Vertical">


                                <StackPanel.Resources>
                                    <Style TargetType="Label">
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontSize" Value="18"></Setter>
                                    </Style>
                                    <Style TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignComboBox}">
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignTextBox}">
                                        <Setter Property="FontWeight" Value="Medium"></Setter>
                                        <Setter Property="FontSize" Value="18"></Setter>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>


                                    <Label Grid.Column="0" VerticalAlignment="Center">Ca:</Label>
                                    <ComboBox Grid.Column="1" ItemsSource="{Binding Shifts}" SelectedItem="{Binding Shift, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></ComboBox>
                                    <Label Grid.Column="2" VerticalAlignment="Center">Số khuôn:</Label>
                                    <TextBox Grid.Column="3" Text="{Binding Mold, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center">Model:</Label>
                                    <TextBox Grid.Column="1" Text="{Binding Model, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    <CheckBox IsChecked="{Binding IsAuto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="5,0,5,0" Grid.Column="2">Auto</CheckBox>
                                    <Label Grid.Column="3" VerticalAlignment="Center">Số lượng:</Label>
                                    <materialDesign:NumericUpDown HorizontalContentAlignment="Center" Grid.Column="4" FontSize="18" Minimum="1" Value="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></materialDesign:NumericUpDown>
                                </Grid>

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center">Mã linh kiện:</Label>
                                    <ComboBox  x:Name="TxtCode" Grid.Column="1" ItemsSource="{Binding CodeMaterials}" SelectedItem="{Binding CodeMaterial}" DisplayMemberPath="MaterialCode">
                                        <!--<i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyUp">
                                                <i:InvokeCommandAction Command="{Binding MaterialKeyUpCommand}" CommandParameter="{Binding Text, ElementName=TxtCode}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>-->
                                    </ComboBox>
                                    <Label Grid.Column="2" VerticalAlignment="Center">Màu:</Label>
                                    <TextBox  Grid.Column="3"  Text="{Binding ColorMaterial,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" VerticalAlignment="Center">Tên linh kiện:</Label>
                                    <TextBox  Grid.Column="1" IsReadOnly="True" Text="{Binding NameMaterial}"></TextBox>
                                   


                                </Grid>


                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">Tên lỗi:</Label>
                                    <ComboBox Grid.Column="1" IsEditable="True" StaysOpenOnEdit="True" ItemsSource="{Binding NameErrors}" SelectedItem="{Binding NameError, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NameError"></ComboBox>

                                </Grid>

                                <!--<Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">Vị trí gây ra lỗi:</Label>
                                    <TextBox Grid.Column="1" Text="{Binding Position, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>-->

                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">Người thao tác lỗi:</Label>
                                    <TextBox Grid.Column="1" Text="{Binding Person, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>
                                <!--<Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">Vị trí phát hiện lỗi:</Label>
                                    <TextBox Grid.Column="1" Text="{Binding PositionError, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                </Grid>-->
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">Nguyên nhân:</Label>
                                    <ComboBox Grid.Column="1"  ItemsSource="{Binding Reasons}" SelectedItem="{Binding Reason, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Reason"></ComboBox>
                                </Grid>
                                <!--<Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">Đối sách:</Label>
                                    <ComboBox Grid.Column="1" IsEditable="True" StaysOpenOnEdit="True" ItemsSource="{Binding Actions}" SelectedItem="{Binding Action, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Action"></ComboBox>
                                </Grid>-->
                                <!--<Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">Cách xử lý:</Label>
                                    <ComboBox Grid.Column="1"  ItemsSource="{Binding Actions}" SelectedItem="{Binding Action, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Action"></ComboBox>
                                </Grid>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>

                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" VerticalAlignment="Center">QC xác nhận:</Label>
                                    <ComboBox Grid.Column="1" IsEditable="True" StaysOpenOnEdit="True" ItemsSource="{Binding NameErrors}" SelectedItem="{Binding NameError, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="NameError"></ComboBox>

                                </Grid>-->

                            </StackPanel>
                        </ScrollViewer>
                        <!-- Nút chức năng -->
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 0 0">
                            <Button Style="{StaticResource MaterialDesignOutlinedButton}" Margin="0 0 10 0" Width="120" Height="120" Command="{Binding PrintCommand}">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:PackIcon Kind="Printer" Width="80" Height="80" VerticalAlignment="Center"></materialDesign:PackIcon>
                                    <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="20">Print</Label>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </Grid>


          



            <materialDesign:Card Grid.Column="1"  Style="{StaticResource MaterialDesignOutlinedCard}"  Margin="0,20,20,20">


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">BẢNG THỐNG KÊ SỐ LƯỢNG HUỶ</Label>
                    <DataGrid Grid.Row="1" Margin="10"
AutoGenerateColumns="False" 
ItemsSource="{Binding HistoryData}" 
CanUserAddRows="False"

GridLinesVisibility="None"
 IsReadOnly="True"
RowBackground="White"
AlternatingRowBackground="#F5F5F5"
HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderBrush" Value="Gray"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="18"></Setter>
                                
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="SteelBlue"/>
                                <!-- màu bạn muốn -->
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="STT" Binding="{Binding STT}" Width="50"/>
                            <DataGridTextColumn Header="Model" Binding="{Binding Model}" Width="*"/>
                            <DataGridTextColumn Header="Linh kiện" Binding="{Binding Material}" Width="*"/>
                            <DataGridTextColumn Header="Số lượng huỷ" Binding="{Binding Quantity}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
                



            </materialDesign:Card>


        </Grid>


    </Border>

</UserControl>
